úr+SG+NOM
úr+SG+ACCUSATIVE
úr+SG+SUBLATIVE
úr+SG+ILLATIVE
úr+SG+INESIVE
úr+SG+DATIVE
úr+SG+2PL-POSS+NOM
úr+SG+2PL-POSS+ACCUSATIVE
úr+SG+2PL-POSS+SUBLATIVE
úr+SG+2PL-POSS+ILLATIVE
úr+SG+2PL-POSS+INESIVE
úr+SG+2PL-POSS+DATIVE
úr+PL+NOM
úr+PL+ACCUSATIVE
úr+PL+SUBLATIVE
úr+PL+ILLATIVE
úr+PL+INESIVE
úr+PL+DATIVE
úr+SG+2SG-POSS+NOM
úr+SG+2SG-POSS+ACCUSATIVE
úr+SG+2SG-POSS+SUBLATIVE
úr+SG+2SG-POSS+ILLATIVE
úr+SG+2SG-POSS+INESIVE
úr+SG+2SG-POSS+DATIVE
úr+SG+1SG-POSS+NOM
úr+SG+1SG-POSS+ACCUSATIVE
úr+SG+1SG-POSS+SUBLATIVE
úr+SG+1SG-POSS+ILLATIVE
úr+SG+1SG-POSS+INESIVE
úr+SG+1SG-POSS+DATIVE
úr+SG+1PL-POSS+NOM
úr+SG+1PL-POSS+ACCUSATIVE
úr+SG+1PL-POSS+SUBLATIVE
úr+SG+1PL-POSS+ILLATIVE
úr+SG+1PL-POSS+INESIVE
úr+SG+1PL-POSS+DATIVE
úr+SG+3PL-POSS+NOM
úr+SG+3PL-POSS+ACCUSATIVE
úr+SG+3PL-POSS+SUBLATIVE
úr+SG+3PL-POSS+ILLATIVE
úr+SG+3PL-POSS+INESIVE
úr+SG+3PL-POSS+DATIVE
úr+PL+3PL-POSS+NOM
úr+PL+3PL-POSS+ACCUSATIVE
úr+PL+3PL-POSS+SUBLATIVE
úr+PL+3PL-POSS+ILLATIVE
úr+PL+3PL-POSS+INESIVE
úr+PL+3PL-POSS+DATIVE
úr+PL+1PL-POSS+NOM
úr+PL+1PL-POSS+ACCUSATIVE
úr+PL+1PL-POSS+SUBLATIVE
úr+PL+1PL-POSS+ILLATIVE
úr+PL+1PL-POSS+INESIVE
úr+PL+1PL-POSS+DATIVE
úr+PL+3SG-POSS+SUBLATIVE
úr+PL+3SG-POSS+ILLATIVE
úr+PL+3SG-POSS+INESIVE
úr+PL+3SG-POSS+DATIVE
úr+PL+3SG-POSS+NOM
úr+PL+3SG-POSS+ACCUSATIVE
úr+PL+2SG-POSS+NOM
úr+PL+2SG-POSS+ACCUSATIVE
úr+PL+2SG-POSS+SUBLATIVE
úr+PL+2SG-POSS+ILLATIVE
úr+PL+2SG-POSS+INESIVE
úr+PL+2SG-POSS+DATIVE
úr+PL+1SG-POSS+NOM
úr+PL+1SG-POSS+ACCUSATIVE
úr+PL+1SG-POSS+SUBLATIVE
úr+PL+1SG-POSS+ILLATIVE
úr+PL+1SG-POSS+INESIVE
úr+PL+1SG-POSS+DATIVE
úr+SG+3SG-POSS+SUBLATIVE
úr+SG+3SG-POSS+ILLATIVE
úr+SG+3SG-POSS+INESIVE
úr+SG+3SG-POSS+DATIVE
úr+SG+3SG-POSS+NOM
úr+SG+3SG-POSS+ACCUSATIVE
úr+PL+2PL-POSS+NOM
úr+PL+2PL-POSS+ACCUSATIVE
úr+PL+2PL-POSS+SUBLATIVE
úr+PL+2PL-POSS+ILLATIVE
úr+PL+2PL-POSS+INESIVE
úr+PL+2PL-POSS+DATIVE
ember+SG+1PL-POSS+NOM
ember+SG+1PL-POSS+ACCUSATIVE
ember+SG+1PL-POSS+SUBLATIVE
ember+SG+1PL-POSS+ILLATIVE
ember+SG+1PL-POSS+INESIVE
ember+SG+1PL-POSS+DATIVE
ember+SG+3SG-POSS+ACCUSATIVE
ember+SG+3SG-POSS+NOM
ember+SG+3SG-POSS+SUBLATIVE
ember+SG+3SG-POSS+ILLATIVE
ember+SG+3SG-POSS+INESIVE
ember+SG+3SG-POSS+DATIVE
ember+SG+3PL-POSS+NOM
ember+SG+3PL-POSS+ACCUSATIVE
ember+SG+3PL-POSS+SUBLATIVE
ember+SG+3PL-POSS+ILLATIVE
ember+SG+3PL-POSS+INESIVE
ember+SG+3PL-POSS+DATIVE
ember+PL+3PL-POSS+NOM
ember+PL+3PL-POSS+ACCUSATIVE
ember+PL+3PL-POSS+SUBLATIVE
ember+PL+3PL-POSS+ILLATIVE
ember+PL+3PL-POSS+INESIVE
ember+PL+3PL-POSS+DATIVE
ember+PL+1PL-POSS+NOM
ember+PL+1PL-POSS+ACCUSATIVE
ember+PL+1PL-POSS+SUBLATIVE
ember+PL+1PL-POSS+ILLATIVE
ember+PL+1PL-POSS+INESIVE
ember+PL+1PL-POSS+DATIVE
ember+PL+3SG-POSS+ACCUSATIVE
ember+PL+3SG-POSS+NOM
ember+PL+3SG-POSS+SUBLATIVE
ember+PL+3SG-POSS+ILLATIVE
ember+PL+3SG-POSS+INESIVE
ember+PL+3SG-POSS+DATIVE
ember+PL+2SG-POSS+NOM
ember+PL+2SG-POSS+ACCUSATIVE
ember+PL+2SG-POSS+SUBLATIVE
ember+PL+2SG-POSS+ILLATIVE
ember+PL+2SG-POSS+INESIVE
ember+PL+2SG-POSS+DATIVE
ember+PL+1SG-POSS+NOM
ember+PL+1SG-POSS+ACCUSATIVE
ember+PL+1SG-POSS+SUBLATIVE
ember+PL+1SG-POSS+ILLATIVE
ember+PL+1SG-POSS+INESIVE
ember+PL+1SG-POSS+DATIVE
ember+PL+2PL-POSS+NOM
ember+PL+2PL-POSS+ACCUSATIVE
ember+PL+2PL-POSS+SUBLATIVE
ember+PL+2PL-POSS+ILLATIVE
ember+PL+2PL-POSS+INESIVE
ember+PL+2PL-POSS+DATIVE
ember+SG+NOM
ember+SG+ACCUSATIVE
ember+SG+SUBLATIVE
ember+SG+ILLATIVE
ember+SG+INESIVE
ember+SG+DATIVE
ember+SG+2PL-POSS+NOM
ember+SG+2PL-POSS+ACCUSATIVE
ember+SG+2PL-POSS+SUBLATIVE
ember+SG+2PL-POSS+ILLATIVE
ember+SG+2PL-POSS+INESIVE
ember+SG+2PL-POSS+DATIVE
ember+PL+NOM
ember+PL+ACCUSATIVE
ember+PL+SUBLATIVE
ember+PL+ILLATIVE
ember+PL+INESIVE
ember+PL+DATIVE
ember+SG+2SG-POSS+NOM
ember+SG+2SG-POSS+ACCUSATIVE
ember+SG+2SG-POSS+SUBLATIVE
ember+SG+2SG-POSS+ILLATIVE
ember+SG+2SG-POSS+INESIVE
ember+SG+2SG-POSS+DATIVE
ember+SG+1SG-POSS+NOM
ember+SG+1SG-POSS+ACCUSATIVE
ember+SG+1SG-POSS+SUBLATIVE
ember+SG+1SG-POSS+ILLATIVE
ember+SG+1SG-POSS+INESIVE
ember+SG+1SG-POSS+DATIVE
gyümölcs+SG+1PL-POSS+NOM
gyümölcs+SG+1PL-POSS+ACCUSATIVE
gyümölcs+SG+1PL-POSS+SUBLATIVE
gyümölcs+SG+1PL-POSS+ILLATIVE
gyümölcs+SG+1PL-POSS+INESIVE
gyümölcs+SG+1PL-POSS+DATIVE
gyümölcs+SG+3SG-POSS+ACCUSATIVE
gyümölcs+SG+3SG-POSS+NOM
gyümölcs+SG+3SG-POSS+SUBLATIVE
gyümölcs+SG+3SG-POSS+ILLATIVE
gyümölcs+SG+3SG-POSS+INESIVE
gyümölcs+SG+3SG-POSS+DATIVE
gyümölcs+SG+3PL-POSS+NOM
gyümölcs+SG+3PL-POSS+ACCUSATIVE
gyümölcs+SG+3PL-POSS+SUBLATIVE
gyümölcs+SG+3PL-POSS+ILLATIVE
gyümölcs+SG+3PL-POSS+INESIVE
gyümölcs+SG+3PL-POSS+DATIVE
gyümölcs+PL+3PL-POSS+NOM
gyümölcs+PL+3PL-POSS+ACCUSATIVE
gyümölcs+PL+3PL-POSS+SUBLATIVE
gyümölcs+PL+3PL-POSS+ILLATIVE
gyümölcs+PL+3PL-POSS+INESIVE
gyümölcs+PL+3PL-POSS+DATIVE
gyümölcs+PL+1PL-POSS+NOM
gyümölcs+PL+1PL-POSS+ACCUSATIVE
gyümölcs+PL+1PL-POSS+SUBLATIVE
gyümölcs+PL+1PL-POSS+ILLATIVE
gyümölcs+PL+1PL-POSS+INESIVE
gyümölcs+PL+1PL-POSS+DATIVE
gyümölcs+PL+3SG-POSS+ACCUSATIVE
gyümölcs+PL+3SG-POSS+NOM
gyümölcs+PL+3SG-POSS+SUBLATIVE
gyümölcs+PL+3SG-POSS+ILLATIVE
gyümölcs+PL+3SG-POSS+INESIVE
gyümölcs+PL+3SG-POSS+DATIVE
gyümölcs+PL+2SG-POSS+NOM
gyümölcs+PL+2SG-POSS+ACCUSATIVE
gyümölcs+PL+2SG-POSS+SUBLATIVE
gyümölcs+PL+2SG-POSS+ILLATIVE
gyümölcs+PL+2SG-POSS+INESIVE
gyümölcs+PL+2SG-POSS+DATIVE
gyümölcs+PL+1SG-POSS+NOM
gyümölcs+PL+1SG-POSS+ACCUSATIVE
gyümölcs+PL+1SG-POSS+SUBLATIVE
gyümölcs+PL+1SG-POSS+ILLATIVE
gyümölcs+PL+1SG-POSS+INESIVE
gyümölcs+PL+1SG-POSS+DATIVE
gyümölcs+PL+2PL-POSS+NOM
gyümölcs+PL+2PL-POSS+ACCUSATIVE
gyümölcs+PL+2PL-POSS+SUBLATIVE
gyümölcs+PL+2PL-POSS+ILLATIVE
gyümölcs+PL+2PL-POSS+INESIVE
gyümölcs+PL+2PL-POSS+DATIVE
gyümölcs+PL+NOM
gyümölcs+PL+ACCUSATIVE
gyümölcs+PL+SUBLATIVE
gyümölcs+PL+ILLATIVE
gyümölcs+PL+INESIVE
gyümölcs+PL+DATIVE
gyümölcs+SG+SUBLATIVE
gyümölcs+SG+ILLATIVE
gyümölcs+SG+INESIVE
gyümölcs+SG+DATIVE
gyümölcs+SG+NOM
gyümölcs+SG+ACCUSATIVE
gyümölcs+SG+2SG-POSS+NOM
gyümölcs+SG+2SG-POSS+ACCUSATIVE
gyümölcs+SG+2SG-POSS+SUBLATIVE
gyümölcs+SG+2SG-POSS+ILLATIVE
gyümölcs+SG+2SG-POSS+INESIVE
gyümölcs+SG+2SG-POSS+DATIVE
gyümölcs+SG+1SG-POSS+NOM
gyümölcs+SG+1SG-POSS+ACCUSATIVE
gyümölcs+SG+1SG-POSS+SUBLATIVE
gyümölcs+SG+1SG-POSS+ILLATIVE
gyümölcs+SG+1SG-POSS+INESIVE
gyümölcs+SG+1SG-POSS+DATIVE
gyümölcs+SG+2PL-POSS+NOM
gyümölcs+SG+2PL-POSS+ACCUSATIVE
gyümölcs+SG+2PL-POSS+SUBLATIVE
gyümölcs+SG+2PL-POSS+ILLATIVE
gyümölcs+SG+2PL-POSS+INESIVE
gyümölcs+SG+2PL-POSS+DATIVE
hajó+SG+3SG-POSS+SUBLATIVE
hajó+SG+3SG-POSS+ILLATIVE
hajó+SG+3SG-POSS+INESIVE
hajó+SG+3SG-POSS+DATIVE
hajó+SG+3SG-POSS+NOM
hajó+SG+3SG-POSS+ACCUSATIVE
hajó+SG+SUBLATIVE
hajó+SG+ILLATIVE
hajó+SG+INESIVE
hajó+SG+DATIVE
hajó+SG+NOM
hajó+SG+ACCUSATIVE
hajó+PL+NOM
hajó+PL+ACCUSATIVE
hajó+PL+SUBLATIVE
hajó+PL+ILLATIVE
hajó+PL+INESIVE
hajó+PL+DATIVE
hajó+SG+2SG-POSS+NOM
hajó+SG+2SG-POSS+ACCUSATIVE
hajó+SG+2SG-POSS+SUBLATIVE
hajó+SG+2SG-POSS+ILLATIVE
hajó+SG+2SG-POSS+INESIVE
hajó+SG+2SG-POSS+DATIVE
hajó+SG+1SG-POSS+NOM
hajó+SG+1SG-POSS+ACCUSATIVE
hajó+SG+1SG-POSS+SUBLATIVE
hajó+SG+1SG-POSS+ILLATIVE
hajó+SG+1SG-POSS+INESIVE
hajó+SG+1SG-POSS+DATIVE
hajó+PL+1SG-POSS+NOM
hajó+PL+1SG-POSS+ACCUSATIVE
hajó+PL+1SG-POSS+SUBLATIVE
hajó+PL+1SG-POSS+ILLATIVE
hajó+PL+1SG-POSS+INESIVE
hajó+PL+1SG-POSS+DATIVE
hajó+PL+2SG-POSS+NOM
hajó+PL+2SG-POSS+ACCUSATIVE
hajó+PL+2SG-POSS+SUBLATIVE
hajó+PL+2SG-POSS+ILLATIVE
hajó+PL+2SG-POSS+INESIVE
hajó+PL+2SG-POSS+DATIVE
hajó+PL+3SG-POSS+SUBLATIVE
hajó+PL+3SG-POSS+ILLATIVE
hajó+PL+3SG-POSS+INESIVE
hajó+PL+3SG-POSS+DATIVE
hajó+PL+3SG-POSS+NOM
hajó+PL+3SG-POSS+ACCUSATIVE
hajó+SG+1PL-POSS+NOM
hajó+SG+1PL-POSS+ACCUSATIVE
hajó+SG+1PL-POSS+SUBLATIVE
hajó+SG+1PL-POSS+ILLATIVE
hajó+SG+1PL-POSS+INESIVE
hajó+SG+1PL-POSS+DATIVE
hajó+PL+1PL-POSS+NOM
hajó+PL+1PL-POSS+ACCUSATIVE
hajó+PL+1PL-POSS+SUBLATIVE
hajó+PL+1PL-POSS+ILLATIVE
hajó+PL+1PL-POSS+INESIVE
hajó+PL+1PL-POSS+DATIVE
hajó+PL+3PL-POSS+NOM
hajó+PL+3PL-POSS+ACCUSATIVE
hajó+PL+3PL-POSS+SUBLATIVE
hajó+PL+3PL-POSS+ILLATIVE
hajó+PL+3PL-POSS+INESIVE
hajó+PL+3PL-POSS+DATIVE
hajó+PL+2PL-POSS+NOM
hajó+PL+2PL-POSS+ACCUSATIVE
hajó+PL+2PL-POSS+SUBLATIVE
hajó+PL+2PL-POSS+ILLATIVE
hajó+PL+2PL-POSS+INESIVE
hajó+PL+2PL-POSS+DATIVE
hajó+SG+3PL-POSS+NOM
hajó+SG+3PL-POSS+ACCUSATIVE
hajó+SG+3PL-POSS+SUBLATIVE
hajó+SG+3PL-POSS+ILLATIVE
hajó+SG+3PL-POSS+INESIVE
hajó+SG+3PL-POSS+DATIVE
hajó+SG+2PL-POSS+NOM
hajó+SG+2PL-POSS+ACCUSATIVE
hajó+SG+2PL-POSS+SUBLATIVE
hajó+SG+2PL-POSS+ILLATIVE
hajó+SG+2PL-POSS+INESIVE
hajó+SG+2PL-POSS+DATIVE
ház+SG+NOM
ház+SG+ACCUSATIVE
ház+SG+SUBLATIVE
ház+SG+ILLATIVE
ház+SG+INESIVE
ház+SG+DATIVE
ház+SG+2PL-POSS+NOM
ház+SG+2PL-POSS+ACCUSATIVE
ház+SG+2PL-POSS+SUBLATIVE
ház+SG+2PL-POSS+ILLATIVE
ház+SG+2PL-POSS+INESIVE
ház+SG+2PL-POSS+DATIVE
ház+PL+NOM
ház+PL+ACCUSATIVE
ház+PL+SUBLATIVE
ház+PL+ILLATIVE
ház+PL+INESIVE
ház+PL+DATIVE
ház+SG+2SG-POSS+NOM
ház+SG+2SG-POSS+ACCUSATIVE
ház+SG+2SG-POSS+SUBLATIVE
ház+SG+2SG-POSS+ILLATIVE
ház+SG+2SG-POSS+INESIVE
ház+SG+2SG-POSS+DATIVE
ház+SG+1SG-POSS+NOM
ház+SG+1SG-POSS+ACCUSATIVE
ház+SG+1SG-POSS+SUBLATIVE
ház+SG+1SG-POSS+ILLATIVE
ház+SG+1SG-POSS+INESIVE
ház+SG+1SG-POSS+DATIVE
ház+SG+1PL-POSS+NOM
ház+SG+1PL-POSS+ACCUSATIVE
ház+SG+1PL-POSS+SUBLATIVE
ház+SG+1PL-POSS+ILLATIVE
ház+SG+1PL-POSS+INESIVE
ház+SG+1PL-POSS+DATIVE
ház+SG+3PL-POSS+NOM
ház+SG+3PL-POSS+ACCUSATIVE
ház+SG+3PL-POSS+SUBLATIVE
ház+SG+3PL-POSS+ILLATIVE
ház+SG+3PL-POSS+INESIVE
ház+SG+3PL-POSS+DATIVE
ház+PL+3PL-POSS+NOM
ház+PL+3PL-POSS+ACCUSATIVE
ház+PL+3PL-POSS+SUBLATIVE
ház+PL+3PL-POSS+ILLATIVE
ház+PL+3PL-POSS+INESIVE
ház+PL+3PL-POSS+DATIVE
ház+PL+1PL-POSS+NOM
ház+PL+1PL-POSS+ACCUSATIVE
ház+PL+1PL-POSS+SUBLATIVE
ház+PL+1PL-POSS+ILLATIVE
ház+PL+1PL-POSS+INESIVE
ház+PL+1PL-POSS+DATIVE
ház+PL+3SG-POSS+SUBLATIVE
ház+PL+3SG-POSS+ILLATIVE
ház+PL+3SG-POSS+INESIVE
ház+PL+3SG-POSS+DATIVE
ház+PL+3SG-POSS+NOM
ház+PL+3SG-POSS+ACCUSATIVE
ház+PL+2SG-POSS+NOM
ház+PL+2SG-POSS+ACCUSATIVE
ház+PL+2SG-POSS+SUBLATIVE
ház+PL+2SG-POSS+ILLATIVE
ház+PL+2SG-POSS+INESIVE
ház+PL+2SG-POSS+DATIVE
ház+PL+1SG-POSS+NOM
ház+PL+1SG-POSS+ACCUSATIVE
ház+PL+1SG-POSS+SUBLATIVE
ház+PL+1SG-POSS+ILLATIVE
ház+PL+1SG-POSS+INESIVE
ház+PL+1SG-POSS+DATIVE
ház+SG+3SG-POSS+SUBLATIVE
ház+SG+3SG-POSS+ILLATIVE
ház+SG+3SG-POSS+INESIVE
ház+SG+3SG-POSS+DATIVE
ház+SG+3SG-POSS+NOM
ház+SG+3SG-POSS+ACCUSATIVE
ház+PL+2PL-POSS+NOM
ház+PL+2PL-POSS+ACCUSATIVE
ház+PL+2PL-POSS+SUBLATIVE
ház+PL+2PL-POSS+ILLATIVE
ház+PL+2PL-POSS+INESIVE
ház+PL+2PL-POSS+DATIVE
híd+SG+NOM
híd+SG+ACCUSATIVE
híd+SG+SUBLATIVE
híd+SG+ILLATIVE
híd+SG+INESIVE
híd+SG+DATIVE
híd+SG+1PL-POSS+NOM
híd+SG+1PL-POSS+ACCUSATIVE
híd+SG+1PL-POSS+SUBLATIVE
híd+SG+1PL-POSS+ILLATIVE
híd+SG+1PL-POSS+INESIVE
híd+SG+1PL-POSS+DATIVE
híd+SG+2PL-POSS+NOM
híd+SG+2PL-POSS+ACCUSATIVE
híd+SG+2PL-POSS+SUBLATIVE
híd+SG+2PL-POSS+ILLATIVE
híd+SG+2PL-POSS+INESIVE
híd+SG+2PL-POSS+DATIVE
híd+PL+NOM
híd+PL+ACCUSATIVE
híd+PL+SUBLATIVE
híd+PL+ILLATIVE
híd+PL+INESIVE
híd+PL+DATIVE
híd+SG+2SG-POSS+NOM
híd+SG+2SG-POSS+ACCUSATIVE
híd+SG+2SG-POSS+SUBLATIVE
híd+SG+2SG-POSS+ILLATIVE
híd+SG+2SG-POSS+INESIVE
híd+SG+2SG-POSS+DATIVE
híd+SG+1SG-POSS+NOM
híd+SG+1SG-POSS+ACCUSATIVE
híd+SG+1SG-POSS+SUBLATIVE
híd+SG+1SG-POSS+ILLATIVE
híd+SG+1SG-POSS+INESIVE
híd+SG+1SG-POSS+DATIVE
híd+SG+3SG-POSS+ACCUSATIVE
híd+SG+3SG-POSS+NOM
híd+SG+3SG-POSS+SUBLATIVE
híd+SG+3SG-POSS+ILLATIVE
híd+SG+3SG-POSS+INESIVE
híd+SG+3SG-POSS+DATIVE
híd+SG+3PL-POSS+NOM
híd+SG+3PL-POSS+ACCUSATIVE
híd+SG+3PL-POSS+SUBLATIVE
híd+SG+3PL-POSS+ILLATIVE
híd+SG+3PL-POSS+INESIVE
híd+SG+3PL-POSS+DATIVE
híd+PL+3PL-POSS+NOM
híd+PL+3PL-POSS+ACCUSATIVE
híd+PL+3PL-POSS+SUBLATIVE
híd+PL+3PL-POSS+ILLATIVE
híd+PL+3PL-POSS+INESIVE
híd+PL+3PL-POSS+DATIVE
híd+PL+1PL-POSS+NOM
híd+PL+1PL-POSS+ACCUSATIVE
híd+PL+1PL-POSS+SUBLATIVE
híd+PL+1PL-POSS+ILLATIVE
híd+PL+1PL-POSS+INESIVE
híd+PL+1PL-POSS+DATIVE
híd+PL+3SG-POSS+ACCUSATIVE
híd+PL+3SG-POSS+NOM
híd+PL+3SG-POSS+SUBLATIVE
híd+PL+3SG-POSS+ILLATIVE
híd+PL+3SG-POSS+INESIVE
híd+PL+3SG-POSS+DATIVE
híd+PL+2SG-POSS+NOM
híd+PL+2SG-POSS+ACCUSATIVE
híd+PL+2SG-POSS+SUBLATIVE
híd+PL+2SG-POSS+ILLATIVE
híd+PL+2SG-POSS+INESIVE
híd+PL+2SG-POSS+DATIVE
híd+PL+1SG-POSS+NOM
híd+PL+1SG-POSS+ACCUSATIVE
híd+PL+1SG-POSS+SUBLATIVE
híd+PL+1SG-POSS+ILLATIVE
híd+PL+1SG-POSS+INESIVE
híd+PL+1SG-POSS+DATIVE
híd+PL+2PL-POSS+NOM
híd+PL+2PL-POSS+ACCUSATIVE
híd+PL+2PL-POSS+SUBLATIVE
híd+PL+2PL-POSS+ILLATIVE
híd+PL+2PL-POSS+INESIVE
híd+PL+2PL-POSS+DATIVE
kert+SG+1PL-POSS+NOM
kert+SG+1PL-POSS+ACCUSATIVE
kert+SG+1PL-POSS+SUBLATIVE
kert+SG+1PL-POSS+ILLATIVE
kert+SG+1PL-POSS+INESIVE
kert+SG+1PL-POSS+DATIVE
kert+SG+3SG-POSS+ACCUSATIVE
kert+SG+3SG-POSS+NOM
kert+SG+3SG-POSS+SUBLATIVE
kert+SG+3SG-POSS+ILLATIVE
kert+SG+3SG-POSS+INESIVE
kert+SG+3SG-POSS+DATIVE
kert+SG+3PL-POSS+NOM
kert+SG+3PL-POSS+ACCUSATIVE
kert+SG+3PL-POSS+SUBLATIVE
kert+SG+3PL-POSS+ILLATIVE
kert+SG+3PL-POSS+INESIVE
kert+SG+3PL-POSS+DATIVE
kert+PL+3PL-POSS+NOM
kert+PL+3PL-POSS+ACCUSATIVE
kert+PL+3PL-POSS+SUBLATIVE
kert+PL+3PL-POSS+ILLATIVE
kert+PL+3PL-POSS+INESIVE
kert+PL+3PL-POSS+DATIVE
kert+PL+1PL-POSS+NOM
kert+PL+1PL-POSS+ACCUSATIVE
kert+PL+1PL-POSS+SUBLATIVE
kert+PL+1PL-POSS+ILLATIVE
kert+PL+1PL-POSS+INESIVE
kert+PL+1PL-POSS+DATIVE
kert+PL+3SG-POSS+ACCUSATIVE
kert+PL+3SG-POSS+NOM
kert+PL+3SG-POSS+SUBLATIVE
kert+PL+3SG-POSS+ILLATIVE
kert+PL+3SG-POSS+INESIVE
kert+PL+3SG-POSS+DATIVE
kert+PL+2SG-POSS+NOM
kert+PL+2SG-POSS+ACCUSATIVE
kert+PL+2SG-POSS+SUBLATIVE
kert+PL+2SG-POSS+ILLATIVE
kert+PL+2SG-POSS+INESIVE
kert+PL+2SG-POSS+DATIVE
kert+PL+1SG-POSS+NOM
kert+PL+1SG-POSS+ACCUSATIVE
kert+PL+1SG-POSS+SUBLATIVE
kert+PL+1SG-POSS+ILLATIVE
kert+PL+1SG-POSS+INESIVE
kert+PL+1SG-POSS+DATIVE
kert+PL+2PL-POSS+NOM
kert+PL+2PL-POSS+ACCUSATIVE
kert+PL+2PL-POSS+SUBLATIVE
kert+PL+2PL-POSS+ILLATIVE
kert+PL+2PL-POSS+INESIVE
kert+PL+2PL-POSS+DATIVE
kert+SG+NOM
kert+SG+ACCUSATIVE
kert+SG+SUBLATIVE
kert+SG+ILLATIVE
kert+SG+INESIVE
kert+SG+DATIVE
kert+SG+2PL-POSS+NOM
kert+SG+2PL-POSS+ACCUSATIVE
kert+SG+2PL-POSS+SUBLATIVE
kert+SG+2PL-POSS+ILLATIVE
kert+SG+2PL-POSS+INESIVE
kert+SG+2PL-POSS+DATIVE
kert+PL+NOM
kert+PL+ACCUSATIVE
kert+PL+SUBLATIVE
kert+PL+ILLATIVE
kert+PL+INESIVE
kert+PL+DATIVE
kert+SG+2SG-POSS+NOM
kert+SG+2SG-POSS+ACCUSATIVE
kert+SG+2SG-POSS+SUBLATIVE
kert+SG+2SG-POSS+ILLATIVE
kert+SG+2SG-POSS+INESIVE
kert+SG+2SG-POSS+DATIVE
kert+SG+1SG-POSS+NOM
kert+SG+1SG-POSS+ACCUSATIVE
kert+SG+1SG-POSS+SUBLATIVE
kert+SG+1SG-POSS+ILLATIVE
kert+SG+1SG-POSS+INESIVE
kert+SG+1SG-POSS+DATIVE
nap+PL+NOM
nap+PL+ACCUSATIVE
nap+PL+SUBLATIVE
nap+PL+ILLATIVE
nap+PL+INESIVE
nap+PL+DATIVE
nap+SG+2SG-POSS+NOM
nap+SG+2SG-POSS+ACCUSATIVE
nap+SG+2SG-POSS+SUBLATIVE
nap+SG+2SG-POSS+ILLATIVE
nap+SG+2SG-POSS+INESIVE
nap+SG+2SG-POSS+DATIVE
nap+SG+1SG-POSS+NOM
nap+SG+1SG-POSS+ACCUSATIVE
nap+SG+1SG-POSS+SUBLATIVE
nap+SG+1SG-POSS+ILLATIVE
nap+SG+1SG-POSS+INESIVE
nap+SG+1SG-POSS+DATIVE
nap+SG+1PL-POSS+NOM
nap+SG+1PL-POSS+ACCUSATIVE
nap+SG+1PL-POSS+SUBLATIVE
nap+SG+1PL-POSS+ILLATIVE
nap+SG+1PL-POSS+INESIVE
nap+SG+1PL-POSS+DATIVE
nap+SG+3PL-POSS+NOM
nap+SG+3PL-POSS+ACCUSATIVE
nap+SG+3PL-POSS+SUBLATIVE
nap+SG+3PL-POSS+ILLATIVE
nap+SG+3PL-POSS+INESIVE
nap+SG+3PL-POSS+DATIVE
nap+PL+3PL-POSS+NOM
nap+PL+3PL-POSS+ACCUSATIVE
nap+PL+3PL-POSS+SUBLATIVE
nap+PL+3PL-POSS+ILLATIVE
nap+PL+3PL-POSS+INESIVE
nap+PL+3PL-POSS+DATIVE
nap+PL+1PL-POSS+NOM
nap+PL+1PL-POSS+ACCUSATIVE
nap+PL+1PL-POSS+SUBLATIVE
nap+PL+1PL-POSS+ILLATIVE
nap+PL+1PL-POSS+INESIVE
nap+PL+1PL-POSS+DATIVE
nap+PL+3SG-POSS+SUBLATIVE
nap+PL+3SG-POSS+ILLATIVE
nap+PL+3SG-POSS+INESIVE
nap+PL+3SG-POSS+DATIVE
nap+PL+3SG-POSS+NOM
nap+PL+3SG-POSS+ACCUSATIVE
nap+PL+2SG-POSS+NOM
nap+PL+2SG-POSS+ACCUSATIVE
nap+PL+2SG-POSS+SUBLATIVE
nap+PL+2SG-POSS+ILLATIVE
nap+PL+2SG-POSS+INESIVE
nap+PL+2SG-POSS+DATIVE
nap+PL+1SG-POSS+NOM
nap+PL+1SG-POSS+ACCUSATIVE
nap+PL+1SG-POSS+SUBLATIVE
nap+PL+1SG-POSS+ILLATIVE
nap+PL+1SG-POSS+INESIVE
nap+PL+1SG-POSS+DATIVE
nap+SG+3SG-POSS+SUBLATIVE
nap+SG+3SG-POSS+ILLATIVE
nap+SG+3SG-POSS+INESIVE
nap+SG+3SG-POSS+DATIVE
nap+SG+3SG-POSS+NOM
nap+SG+3SG-POSS+ACCUSATIVE
nap+PL+2PL-POSS+NOM
nap+PL+2PL-POSS+ACCUSATIVE
nap+PL+2PL-POSS+SUBLATIVE
nap+PL+2PL-POSS+ILLATIVE
nap+PL+2PL-POSS+INESIVE
nap+PL+2PL-POSS+DATIVE
nap+SG+NOM
nap+SG+ACCUSATIVE
nap+SG+SUBLATIVE
nap+SG+ILLATIVE
nap+SG+INESIVE
nap+SG+DATIVE
nap+SG+2PL-POSS+NOM
nap+SG+2PL-POSS+ACCUSATIVE
nap+SG+2PL-POSS+SUBLATIVE
nap+SG+2PL-POSS+ILLATIVE
nap+SG+2PL-POSS+INESIVE
nap+SG+2PL-POSS+DATIVE
toll+SG+NOM
toll+SG+ACCUSATIVE
toll+SG+SUBLATIVE
toll+SG+ILLATIVE
toll+SG+INESIVE
toll+SG+DATIVE
toll+SG+2PL-POSS+NOM
toll+SG+2PL-POSS+ACCUSATIVE
toll+SG+2PL-POSS+SUBLATIVE
toll+SG+2PL-POSS+ILLATIVE
toll+SG+2PL-POSS+INESIVE
toll+SG+2PL-POSS+DATIVE
toll+PL+NOM
toll+PL+ACCUSATIVE
toll+PL+SUBLATIVE
toll+PL+ILLATIVE
toll+PL+INESIVE
toll+PL+DATIVE
toll+SG+2SG-POSS+NOM
toll+SG+2SG-POSS+ACCUSATIVE
toll+SG+2SG-POSS+SUBLATIVE
toll+SG+2SG-POSS+ILLATIVE
toll+SG+2SG-POSS+INESIVE
toll+SG+2SG-POSS+DATIVE
toll+SG+1SG-POSS+NOM
toll+SG+1SG-POSS+ACCUSATIVE
toll+SG+1SG-POSS+SUBLATIVE
toll+SG+1SG-POSS+ILLATIVE
toll+SG+1SG-POSS+INESIVE
toll+SG+1SG-POSS+DATIVE
toll+SG+1PL-POSS+NOM
toll+SG+1PL-POSS+ACCUSATIVE
toll+SG+1PL-POSS+SUBLATIVE
toll+SG+1PL-POSS+ILLATIVE
toll+SG+1PL-POSS+INESIVE
toll+SG+1PL-POSS+DATIVE
toll+SG+3PL-POSS+NOM
toll+SG+3PL-POSS+ACCUSATIVE
toll+SG+3PL-POSS+SUBLATIVE
toll+SG+3PL-POSS+ILLATIVE
toll+SG+3PL-POSS+INESIVE
toll+SG+3PL-POSS+DATIVE
toll+PL+3PL-POSS+NOM
toll+PL+3PL-POSS+ACCUSATIVE
toll+PL+3PL-POSS+SUBLATIVE
toll+PL+3PL-POSS+ILLATIVE
toll+PL+3PL-POSS+INESIVE
toll+PL+3PL-POSS+DATIVE
toll+PL+1PL-POSS+NOM
toll+PL+1PL-POSS+ACCUSATIVE
toll+PL+1PL-POSS+SUBLATIVE
toll+PL+1PL-POSS+ILLATIVE
toll+PL+1PL-POSS+INESIVE
toll+PL+1PL-POSS+DATIVE
toll+PL+3SG-POSS+SUBLATIVE
toll+PL+3SG-POSS+ILLATIVE
toll+PL+3SG-POSS+INESIVE
toll+PL+3SG-POSS+DATIVE
toll+PL+3SG-POSS+NOM
toll+PL+3SG-POSS+ACCUSATIVE
toll+PL+2SG-POSS+NOM
toll+PL+2SG-POSS+ACCUSATIVE
toll+PL+2SG-POSS+SUBLATIVE
toll+PL+2SG-POSS+ILLATIVE
toll+PL+2SG-POSS+INESIVE
toll+PL+2SG-POSS+DATIVE
toll+PL+1SG-POSS+NOM
toll+PL+1SG-POSS+ACCUSATIVE
toll+PL+1SG-POSS+SUBLATIVE
toll+PL+1SG-POSS+ILLATIVE
toll+PL+1SG-POSS+INESIVE
toll+PL+1SG-POSS+DATIVE
toll+SG+3SG-POSS+SUBLATIVE
toll+SG+3SG-POSS+ILLATIVE
toll+SG+3SG-POSS+INESIVE
toll+SG+3SG-POSS+DATIVE
toll+SG+3SG-POSS+NOM
toll+SG+3SG-POSS+ACCUSATIVE
toll+PL+2PL-POSS+NOM
toll+PL+2PL-POSS+ACCUSATIVE
toll+PL+2PL-POSS+SUBLATIVE
toll+PL+2PL-POSS+ILLATIVE
toll+PL+2PL-POSS+INESIVE
toll+PL+2PL-POSS+DATIVE
