úr+SG:0+NOM:0
úr+SG:0+ACCUSATIVE:a0:t
úr+SG:0+SUBLATIVE:r0:a
úr+SG:0+ILLATIVE:b0:a
úr+SG:0+INESIVE:b0:a0:n
úr+SG:0+DATIVE:n0:a0:k
úr+SG+2PL-POSS:a0:t0:o0:k+NOM:0
úr+SG+2PL-POSS:a0:t0:o0:k+ACCUSATIVE:a0:t
úr+SG+2PL-POSS:a0:t0:o0:k+SUBLATIVE:r0:a
úr+SG+2PL-POSS:a0:t0:o0:k+ILLATIVE:b0:a
úr+SG+2PL-POSS:a0:t0:o0:k+INESIVE:b0:a0:n
úr+SG+2PL-POSS:a0:t0:o0:k+DATIVE:n0:a0:k
úr+PL:a0:k+NOM:0
úr+PL:a0:k+ACCUSATIVE:a0:t
úr+PL:a0:k+SUBLATIVE:r0:a
úr+PL:a0:k+ILLATIVE:b0:a
úr+PL:a0:k+INESIVE:b0:a0:n
úr+PL:a0:k+DATIVE:n0:a0:k
úr+SG+2SG-POSS:a0:d+NOM:0
úr+SG+2SG-POSS:a0:d+ACCUSATIVE:a0:t
úr+SG+2SG-POSS:a0:d+SUBLATIVE:r0:a
úr+SG+2SG-POSS:a0:d+ILLATIVE:b0:a
úr+SG+2SG-POSS:a0:d+INESIVE:b0:a0:n
úr+SG+2SG-POSS:a0:d+DATIVE:n0:a0:k
úr+SG+1SG-POSS:a0:m+NOM:0
úr+SG+1SG-POSS:a0:m+ACCUSATIVE:a0:t
úr+SG+1SG-POSS:a0:m+SUBLATIVE:r0:a
úr+SG+1SG-POSS:a0:m+ILLATIVE:b0:a
úr+SG+1SG-POSS:a0:m+INESIVE:b0:a0:n
úr+SG+1SG-POSS:a0:m+DATIVE:n0:a0:k
úr+SG+1PL-POSS:u0:n0:k+NOM:0
úr+SG+1PL-POSS:u0:n0:k+ACCUSATIVE:a0:t
úr+SG+1PL-POSS:u0:n0:k+SUBLATIVE:r0:a
úr+SG+1PL-POSS:u0:n0:k+ILLATIVE:b0:a
úr+SG+1PL-POSS:u0:n0:k+INESIVE:b0:a0:n
úr+SG+1PL-POSS:u0:n0:k+DATIVE:n0:a0:k
úr+SG+3PL-POSS:j0:u0:k+NOM:0
úr+SG+3PL-POSS:j0:u0:k+ACCUSATIVE:a0:t
úr+SG+3PL-POSS:j0:u0:k+SUBLATIVE:r0:a
úr+SG+3PL-POSS:j0:u0:k+ILLATIVE:b0:a
úr+SG+3PL-POSS:j0:u0:k+INESIVE:b0:a0:n
úr+SG+3PL-POSS:j0:u0:k+DATIVE:n0:a0:k
úr+PL+3PL-POSS:j0:a0:i0:k+NOM:0
úr+PL+3PL-POSS:j0:a0:i0:k+ACCUSATIVE:a0:t
úr+PL+3PL-POSS:j0:a0:i0:k+SUBLATIVE:r0:a
úr+PL+3PL-POSS:j0:a0:i0:k+ILLATIVE:b0:a
úr+PL+3PL-POSS:j0:a0:i0:k+INESIVE:b0:a0:n
úr+PL+3PL-POSS:j0:a0:i0:k+DATIVE:n0:a0:k
úr+PL+1PL-POSS:j0:a0:i0:n0:k+NOM:0
úr+PL+1PL-POSS:j0:a0:i0:n0:k+ACCUSATIVE:a0:t
úr+PL+1PL-POSS:j0:a0:i0:n0:k+SUBLATIVE:r0:a
úr+PL+1PL-POSS:j0:a0:i0:n0:k+ILLATIVE:b0:a
úr+PL+1PL-POSS:j0:a0:i0:n0:k+INESIVE:b0:a0:n
úr+PL+1PL-POSS:j0:a0:i0:n0:k+DATIVE:n0:a0:k
úr+PL+3SG-POSS:j0:a0:i+SUBLATIVE:r0:a
úr+PL+3SG-POSS:j0:a0:i+ILLATIVE:b0:a
úr+PL+3SG-POSS:j0:a0:i+INESIVE:b0:a0:n
úr+PL+3SG-POSS:j0:a0:i+DATIVE:n0:a0:k
úr+PL+3SG-POSS:j0:a0:i+NOM:0
úr+PL+3SG-POSS:j0:a0:i+ACCUSATIVE:00:t
úr+PL+2SG-POSS:j0:a0:i0:d+NOM:0
úr+PL+2SG-POSS:j0:a0:i0:d+ACCUSATIVE:a0:t
úr+PL+2SG-POSS:j0:a0:i0:d+SUBLATIVE:r0:a
úr+PL+2SG-POSS:j0:a0:i0:d+ILLATIVE:b0:a
úr+PL+2SG-POSS:j0:a0:i0:d+INESIVE:b0:a0:n
úr+PL+2SG-POSS:j0:a0:i0:d+DATIVE:n0:a0:k
úr+PL+1SG-POSS:j0:a0:i0:m+NOM:0
úr+PL+1SG-POSS:j0:a0:i0:m+ACCUSATIVE:a0:t
úr+PL+1SG-POSS:j0:a0:i0:m+SUBLATIVE:r0:a
úr+PL+1SG-POSS:j0:a0:i0:m+ILLATIVE:b0:a
úr+PL+1SG-POSS:j0:a0:i0:m+INESIVE:b0:a0:n
úr+PL+1SG-POSS:j0:a0:i0:m+DATIVE:n0:a0:k
úr+SG+3SG-POSS:j0:a+SUBLATIVE:r0:a
úr+SG+3SG-POSS:j0:a+ILLATIVE:b0:a
úr+SG+3SG-POSS:j0:a+INESIVE:b0:a0:n
úr+SG+3SG-POSS:j0:a+DATIVE:n0:a0:k
úr+SG+3SG-POSS:j0:a+NOM:0
úr+SG+3SG-POSS:j0:a+ACCUSATIVE:00:t
úr+PL+2PL-POSS:j0:a0:i0:t0:o0:k+NOM:0
úr+PL+2PL-POSS:j0:a0:i0:t0:o0:k+ACCUSATIVE:a0:t
úr+PL+2PL-POSS:j0:a0:i0:t0:o0:k+SUBLATIVE:r0:a
úr+PL+2PL-POSS:j0:a0:i0:t0:o0:k+ILLATIVE:b0:a
úr+PL+2PL-POSS:j0:a0:i0:t0:o0:k+INESIVE:b0:a0:n
úr+PL+2PL-POSS:j0:a0:i0:t0:o0:k+DATIVE:n0:a0:k
ember+SG+1PL-POSS:ü0:n0:k+NOM:0
ember+SG+1PL-POSS:ü0:n0:k+ACCUSATIVE:e0:t
ember+SG+1PL-POSS:ü0:n0:k+SUBLATIVE:r0:e
ember+SG+1PL-POSS:ü0:n0:k+ILLATIVE:b0:e
ember+SG+1PL-POSS:ü0:n0:k+INESIVE:b0:e0:n
ember+SG+1PL-POSS:ü0:n0:k+DATIVE:n0:e0:k
ember+SG+3SG-POSS:j0:e+ACCUSATIVE:00:t
ember+SG+3SG-POSS:j0:e+NOM:0
ember+SG+3SG-POSS:j0:e+SUBLATIVE:r0:e
ember+SG+3SG-POSS:j0:e+ILLATIVE:b0:e
ember+SG+3SG-POSS:j0:e+INESIVE:b0:e0:n
ember+SG+3SG-POSS:j0:e+DATIVE:n0:e0:k
ember+SG+3PL-POSS:j0:ü0:k+NOM:0
ember+SG+3PL-POSS:j0:ü0:k+ACCUSATIVE:e0:t
ember+SG+3PL-POSS:j0:ü0:k+SUBLATIVE:r0:e
ember+SG+3PL-POSS:j0:ü0:k+ILLATIVE:b0:e
ember+SG+3PL-POSS:j0:ü0:k+INESIVE:b0:e0:n
ember+SG+3PL-POSS:j0:ü0:k+DATIVE:n0:e0:k
ember+PL+3PL-POSS:j0:e0:i0:k+NOM:0
ember+PL+3PL-POSS:j0:e0:i0:k+ACCUSATIVE:e0:t
ember+PL+3PL-POSS:j0:e0:i0:k+SUBLATIVE:r0:e
ember+PL+3PL-POSS:j0:e0:i0:k+ILLATIVE:b0:e
ember+PL+3PL-POSS:j0:e0:i0:k+INESIVE:b0:e0:n
ember+PL+3PL-POSS:j0:e0:i0:k+DATIVE:n0:e0:k
ember+PL+1PL-POSS:j0:e0:i0:n0:k+NOM:0
ember+PL+1PL-POSS:j0:e0:i0:n0:k+ACCUSATIVE:e0:t
ember+PL+1PL-POSS:j0:e0:i0:n0:k+SUBLATIVE:r0:e
ember+PL+1PL-POSS:j0:e0:i0:n0:k+ILLATIVE:b0:e
ember+PL+1PL-POSS:j0:e0:i0:n0:k+INESIVE:b0:e0:n
ember+PL+1PL-POSS:j0:e0:i0:n0:k+DATIVE:n0:e0:k
ember+PL+3SG-POSS:j0:e0:i+ACCUSATIVE:00:t
ember+PL+3SG-POSS:j0:e0:i+NOM:0
ember+PL+3SG-POSS:j0:e0:i+SUBLATIVE:r0:e
ember+PL+3SG-POSS:j0:e0:i+ILLATIVE:b0:e
ember+PL+3SG-POSS:j0:e0:i+INESIVE:b0:e0:n
ember+PL+3SG-POSS:j0:e0:i+DATIVE:n0:e0:k
ember+PL+2SG-POSS:j0:e0:i0:d+NOM:0
ember+PL+2SG-POSS:j0:e0:i0:d+ACCUSATIVE:e0:t
ember+PL+2SG-POSS:j0:e0:i0:d+SUBLATIVE:r0:e
ember+PL+2SG-POSS:j0:e0:i0:d+ILLATIVE:b0:e
ember+PL+2SG-POSS:j0:e0:i0:d+INESIVE:b0:e0:n
ember+PL+2SG-POSS:j0:e0:i0:d+DATIVE:n0:e0:k
ember+PL+1SG-POSS:j0:e0:i0:m+NOM:0
ember+PL+1SG-POSS:j0:e0:i0:m+ACCUSATIVE:e0:t
ember+PL+1SG-POSS:j0:e0:i0:m+SUBLATIVE:r0:e
ember+PL+1SG-POSS:j0:e0:i0:m+ILLATIVE:b0:e
ember+PL+1SG-POSS:j0:e0:i0:m+INESIVE:b0:e0:n
ember+PL+1SG-POSS:j0:e0:i0:m+DATIVE:n0:e0:k
ember+PL+2PL-POSS:j0:e0:i0:t0:e0:k+NOM:0
ember+PL+2PL-POSS:j0:e0:i0:t0:e0:k+ACCUSATIVE:e0:t
ember+PL+2PL-POSS:j0:e0:i0:t0:e0:k+SUBLATIVE:r0:e
ember+PL+2PL-POSS:j0:e0:i0:t0:e0:k+ILLATIVE:b0:e
ember+PL+2PL-POSS:j0:e0:i0:t0:e0:k+INESIVE:b0:e0:n
ember+PL+2PL-POSS:j0:e0:i0:t0:e0:k+DATIVE:n0:e0:k
ember+SG:0+NOM:0
ember+SG:0+ACCUSATIVE:e0:t
ember+SG:0+SUBLATIVE:r0:e
ember+SG:0+ILLATIVE:b0:e
ember+SG:0+INESIVE:b0:e0:n
ember+SG:0+DATIVE:n0:e0:k
ember+SG+2PL-POSS:e0:t0:e0:k+NOM:0
ember+SG+2PL-POSS:e0:t0:e0:k+ACCUSATIVE:e0:t
ember+SG+2PL-POSS:e0:t0:e0:k+SUBLATIVE:r0:e
ember+SG+2PL-POSS:e0:t0:e0:k+ILLATIVE:b0:e
ember+SG+2PL-POSS:e0:t0:e0:k+INESIVE:b0:e0:n
ember+SG+2PL-POSS:e0:t0:e0:k+DATIVE:n0:e0:k
ember+PL:e0:k+NOM:0
ember+PL:e0:k+ACCUSATIVE:e0:t
ember+PL:e0:k+SUBLATIVE:r0:e
ember+PL:e0:k+ILLATIVE:b0:e
ember+PL:e0:k+INESIVE:b0:e0:n
ember+PL:e0:k+DATIVE:n0:e0:k
ember+SG+2SG-POSS:e0:d+NOM:0
ember+SG+2SG-POSS:e0:d+ACCUSATIVE:e0:t
ember+SG+2SG-POSS:e0:d+SUBLATIVE:r0:e
ember+SG+2SG-POSS:e0:d+ILLATIVE:b0:e
ember+SG+2SG-POSS:e0:d+INESIVE:b0:e0:n
ember+SG+2SG-POSS:e0:d+DATIVE:n0:e0:k
ember+SG+1SG-POSS:e0:m+NOM:0
ember+SG+1SG-POSS:e0:m+ACCUSATIVE:e0:t
ember+SG+1SG-POSS:e0:m+SUBLATIVE:r0:e
ember+SG+1SG-POSS:e0:m+ILLATIVE:b0:e
ember+SG+1SG-POSS:e0:m+INESIVE:b0:e0:n
ember+SG+1SG-POSS:e0:m+DATIVE:n0:e0:k
gyümölcs+SG+1PL-POSS:ü0:n0:k+NOM:0
gyümölcs+SG+1PL-POSS:ü0:n0:k+ACCUSATIVE:e0:t
gyümölcs+SG+1PL-POSS:ü0:n0:k+SUBLATIVE:r0:e
gyümölcs+SG+1PL-POSS:ü0:n0:k+ILLATIVE:b0:e
gyümölcs+SG+1PL-POSS:ü0:n0:k+INESIVE:b0:e0:n
gyümölcs+SG+1PL-POSS:ü0:n0:k+DATIVE:n0:e0:k
gyümölcs+SG+3SG-POSS:j0:e+ACCUSATIVE:00:t
gyümölcs+SG+3SG-POSS:j0:e+NOM:0
gyümölcs+SG+3SG-POSS:j0:e+SUBLATIVE:r0:e
gyümölcs+SG+3SG-POSS:j0:e+ILLATIVE:b0:e
gyümölcs+SG+3SG-POSS:j0:e+INESIVE:b0:e0:n
gyümölcs+SG+3SG-POSS:j0:e+DATIVE:n0:e0:k
gyümölcs+SG+3PL-POSS:j0:ü0:k+NOM:0
gyümölcs+SG+3PL-POSS:j0:ü0:k+ACCUSATIVE:e0:t
gyümölcs+SG+3PL-POSS:j0:ü0:k+SUBLATIVE:r0:e
gyümölcs+SG+3PL-POSS:j0:ü0:k+ILLATIVE:b0:e
gyümölcs+SG+3PL-POSS:j0:ü0:k+INESIVE:b0:e0:n
gyümölcs+SG+3PL-POSS:j0:ü0:k+DATIVE:n0:e0:k
gyümölcs+PL+3PL-POSS:j0:e0:i0:k+NOM:0
gyümölcs+PL+3PL-POSS:j0:e0:i0:k+ACCUSATIVE:e0:t
gyümölcs+PL+3PL-POSS:j0:e0:i0:k+SUBLATIVE:r0:e
gyümölcs+PL+3PL-POSS:j0:e0:i0:k+ILLATIVE:b0:e
gyümölcs+PL+3PL-POSS:j0:e0:i0:k+INESIVE:b0:e0:n
gyümölcs+PL+3PL-POSS:j0:e0:i0:k+DATIVE:n0:e0:k
gyümölcs+PL+1PL-POSS:j0:e0:i0:n0:k+NOM:0
gyümölcs+PL+1PL-POSS:j0:e0:i0:n0:k+ACCUSATIVE:e0:t
gyümölcs+PL+1PL-POSS:j0:e0:i0:n0:k+SUBLATIVE:r0:e
gyümölcs+PL+1PL-POSS:j0:e0:i0:n0:k+ILLATIVE:b0:e
gyümölcs+PL+1PL-POSS:j0:e0:i0:n0:k+INESIVE:b0:e0:n
gyümölcs+PL+1PL-POSS:j0:e0:i0:n0:k+DATIVE:n0:e0:k
gyümölcs+PL+3SG-POSS:j0:e0:i+ACCUSATIVE:00:t
gyümölcs+PL+3SG-POSS:j0:e0:i+NOM:0
gyümölcs+PL+3SG-POSS:j0:e0:i+SUBLATIVE:r0:e
gyümölcs+PL+3SG-POSS:j0:e0:i+ILLATIVE:b0:e
gyümölcs+PL+3SG-POSS:j0:e0:i+INESIVE:b0:e0:n
gyümölcs+PL+3SG-POSS:j0:e0:i+DATIVE:n0:e0:k
gyümölcs+PL+2SG-POSS:j0:e0:i0:d+NOM:0
gyümölcs+PL+2SG-POSS:j0:e0:i0:d+ACCUSATIVE:e0:t
gyümölcs+PL+2SG-POSS:j0:e0:i0:d+SUBLATIVE:r0:e
gyümölcs+PL+2SG-POSS:j0:e0:i0:d+ILLATIVE:b0:e
gyümölcs+PL+2SG-POSS:j0:e0:i0:d+INESIVE:b0:e0:n
gyümölcs+PL+2SG-POSS:j0:e0:i0:d+DATIVE:n0:e0:k
gyümölcs+PL+1SG-POSS:j0:e0:i0:m+NOM:0
gyümölcs+PL+1SG-POSS:j0:e0:i0:m+ACCUSATIVE:e0:t
gyümölcs+PL+1SG-POSS:j0:e0:i0:m+SUBLATIVE:r0:e
gyümölcs+PL+1SG-POSS:j0:e0:i0:m+ILLATIVE:b0:e
gyümölcs+PL+1SG-POSS:j0:e0:i0:m+INESIVE:b0:e0:n
gyümölcs+PL+1SG-POSS:j0:e0:i0:m+DATIVE:n0:e0:k
gyümölcs+PL+2PL-POSS:j0:e0:i0:t0:e0:k+NOM:0
gyümölcs+PL+2PL-POSS:j0:e0:i0:t0:e0:k+ACCUSATIVE:e0:t
gyümölcs+PL+2PL-POSS:j0:e0:i0:t0:e0:k+SUBLATIVE:r0:e
gyümölcs+PL+2PL-POSS:j0:e0:i0:t0:e0:k+ILLATIVE:b0:e
gyümölcs+PL+2PL-POSS:j0:e0:i0:t0:e0:k+INESIVE:b0:e0:n
gyümölcs+PL+2PL-POSS:j0:e0:i0:t0:e0:k+DATIVE:n0:e0:k
gyümölcs+PL:ö0:k+NOM:0
gyümölcs+PL:ö0:k+ACCUSATIVE:e0:t
gyümölcs+PL:ö0:k+SUBLATIVE:r0:e
gyümölcs+PL:ö0:k+ILLATIVE:b0:e
gyümölcs+PL:ö0:k+INESIVE:b0:e0:n
gyümölcs+PL:ö0:k+DATIVE:n0:e0:k
gyümölcs+SG:0+SUBLATIVE:r0:e
gyümölcs+SG:0+ILLATIVE:b0:e
gyümölcs+SG:0+INESIVE:b0:e0:n
gyümölcs+SG:0+DATIVE:n0:e0:k
gyümölcs+SG:0+NOM:0
gyümölcs+SG:0+ACCUSATIVE:ö0:t
gyümölcs+SG+2SG-POSS:ö0:d+NOM:0
gyümölcs+SG+2SG-POSS:ö0:d+ACCUSATIVE:e0:t
gyümölcs+SG+2SG-POSS:ö0:d+SUBLATIVE:r0:e
gyümölcs+SG+2SG-POSS:ö0:d+ILLATIVE:b0:e
gyümölcs+SG+2SG-POSS:ö0:d+INESIVE:b0:e0:n
gyümölcs+SG+2SG-POSS:ö0:d+DATIVE:n0:e0:k
gyümölcs+SG+1SG-POSS:ö0:m+NOM:0
gyümölcs+SG+1SG-POSS:ö0:m+ACCUSATIVE:e0:t
gyümölcs+SG+1SG-POSS:ö0:m+SUBLATIVE:r0:e
gyümölcs+SG+1SG-POSS:ö0:m+ILLATIVE:b0:e
gyümölcs+SG+1SG-POSS:ö0:m+INESIVE:b0:e0:n
gyümölcs+SG+1SG-POSS:ö0:m+DATIVE:n0:e0:k
gyümölcs+SG+2PL-POSS:ö0:t0:ö0:k+NOM:0
gyümölcs+SG+2PL-POSS:ö0:t0:ö0:k+ACCUSATIVE:e0:t
gyümölcs+SG+2PL-POSS:ö0:t0:ö0:k+SUBLATIVE:r0:e
gyümölcs+SG+2PL-POSS:ö0:t0:ö0:k+ILLATIVE:b0:e
gyümölcs+SG+2PL-POSS:ö0:t0:ö0:k+INESIVE:b0:e0:n
gyümölcs+SG+2PL-POSS:ö0:t0:ö0:k+DATIVE:n0:e0:k
hajó+SG+3SG-POSS:j0:a+SUBLATIVE:r0:a
hajó+SG+3SG-POSS:j0:a+ILLATIVE:b0:a
hajó+SG+3SG-POSS:j0:a+INESIVE:b0:a0:n
hajó+SG+3SG-POSS:j0:a+DATIVE:n0:a0:k
hajó+SG+3SG-POSS:j0:a+NOM:0
hajó+SG+3SG-POSS:j0:a+ACCUSATIVE:00:t
hajó+SG:0+SUBLATIVE:r0:a
hajó+SG:0+ILLATIVE:b0:a
hajó+SG:0+INESIVE:b0:a0:n
hajó+SG:0+DATIVE:n0:a0:k
hajó+SG:0+NOM:0
hajó+SG:0+ACCUSATIVE:00:t
hajó+PL:00:k+NOM:0
hajó+PL:00:k+ACCUSATIVE:a0:t
hajó+PL:00:k+SUBLATIVE:r0:a
hajó+PL:00:k+ILLATIVE:b0:a
hajó+PL:00:k+INESIVE:b0:a0:n
hajó+PL:00:k+DATIVE:n0:a0:k
hajó+SG+2SG-POSS:00:d+NOM:0
hajó+SG+2SG-POSS:00:d+ACCUSATIVE:a0:t
hajó+SG+2SG-POSS:00:d+SUBLATIVE:r0:a
hajó+SG+2SG-POSS:00:d+ILLATIVE:b0:a
hajó+SG+2SG-POSS:00:d+INESIVE:b0:a0:n
hajó+SG+2SG-POSS:00:d+DATIVE:n0:a0:k
hajó+SG+1SG-POSS:00:m+NOM:0
hajó+SG+1SG-POSS:00:m+ACCUSATIVE:a0:t
hajó+SG+1SG-POSS:00:m+SUBLATIVE:r0:a
hajó+SG+1SG-POSS:00:m+ILLATIVE:b0:a
hajó+SG+1SG-POSS:00:m+INESIVE:b0:a0:n
hajó+SG+1SG-POSS:00:m+DATIVE:n0:a0:k
hajó+PL+1SG-POSS:00:i0:m+NOM:0
hajó+PL+1SG-POSS:00:i0:m+ACCUSATIVE:a0:t
hajó+PL+1SG-POSS:00:i0:m+SUBLATIVE:r0:a
hajó+PL+1SG-POSS:00:i0:m+ILLATIVE:b0:a
hajó+PL+1SG-POSS:00:i0:m+INESIVE:b0:a0:n
hajó+PL+1SG-POSS:00:i0:m+DATIVE:n0:a0:k
hajó+PL+2SG-POSS:00:i0:d+NOM:0
hajó+PL+2SG-POSS:00:i0:d+ACCUSATIVE:a0:t
hajó+PL+2SG-POSS:00:i0:d+SUBLATIVE:r0:a
hajó+PL+2SG-POSS:00:i0:d+ILLATIVE:b0:a
hajó+PL+2SG-POSS:00:i0:d+INESIVE:b0:a0:n
hajó+PL+2SG-POSS:00:i0:d+DATIVE:n0:a0:k
hajó+PL+3SG-POSS:00:i+SUBLATIVE:r0:a
hajó+PL+3SG-POSS:00:i+ILLATIVE:b0:a
hajó+PL+3SG-POSS:00:i+INESIVE:b0:a0:n
hajó+PL+3SG-POSS:00:i+DATIVE:n0:a0:k
hajó+PL+3SG-POSS:00:i+NOM:0
hajó+PL+3SG-POSS:00:i+ACCUSATIVE:00:t
hajó+SG+1PL-POSS:00:n0:k+NOM:0
hajó+SG+1PL-POSS:00:n0:k+ACCUSATIVE:a0:t
hajó+SG+1PL-POSS:00:n0:k+SUBLATIVE:r0:a
hajó+SG+1PL-POSS:00:n0:k+ILLATIVE:b0:a
hajó+SG+1PL-POSS:00:n0:k+INESIVE:b0:a0:n
hajó+SG+1PL-POSS:00:n0:k+DATIVE:n0:a0:k
hajó+PL+1PL-POSS:00:i0:n0:k+NOM:0
hajó+PL+1PL-POSS:00:i0:n0:k+ACCUSATIVE:a0:t
hajó+PL+1PL-POSS:00:i0:n0:k+SUBLATIVE:r0:a
hajó+PL+1PL-POSS:00:i0:n0:k+ILLATIVE:b0:a
hajó+PL+1PL-POSS:00:i0:n0:k+INESIVE:b0:a0:n
hajó+PL+1PL-POSS:00:i0:n0:k+DATIVE:n0:a0:k
hajó+PL+3PL-POSS:00:i0:k+NOM:0
hajó+PL+3PL-POSS:00:i0:k+ACCUSATIVE:a0:t
hajó+PL+3PL-POSS:00:i0:k+SUBLATIVE:r0:a
hajó+PL+3PL-POSS:00:i0:k+ILLATIVE:b0:a
hajó+PL+3PL-POSS:00:i0:k+INESIVE:b0:a0:n
hajó+PL+3PL-POSS:00:i0:k+DATIVE:n0:a0:k
hajó+PL+2PL-POSS:i0:t0:o0:k+NOM:0
hajó+PL+2PL-POSS:i0:t0:o0:k+ACCUSATIVE:a0:t
hajó+PL+2PL-POSS:i0:t0:o0:k+SUBLATIVE:r0:a
hajó+PL+2PL-POSS:i0:t0:o0:k+ILLATIVE:b0:a
hajó+PL+2PL-POSS:i0:t0:o0:k+INESIVE:b0:a0:n
hajó+PL+2PL-POSS:i0:t0:o0:k+DATIVE:n0:a0:k
hajó+SG+3PL-POSS:j0:k+NOM:0
hajó+SG+3PL-POSS:j0:k+ACCUSATIVE:a0:t
hajó+SG+3PL-POSS:j0:k+SUBLATIVE:r0:a
hajó+SG+3PL-POSS:j0:k+ILLATIVE:b0:a
hajó+SG+3PL-POSS:j0:k+INESIVE:b0:a0:n
hajó+SG+3PL-POSS:j0:k+DATIVE:n0:a0:k
hajó+SG+2PL-POSS:t0:o0:k+NOM:0
hajó+SG+2PL-POSS:t0:o0:k+ACCUSATIVE:a0:t
hajó+SG+2PL-POSS:t0:o0:k+SUBLATIVE:r0:a
hajó+SG+2PL-POSS:t0:o0:k+ILLATIVE:b0:a
hajó+SG+2PL-POSS:t0:o0:k+INESIVE:b0:a0:n
hajó+SG+2PL-POSS:t0:o0:k+DATIVE:n0:a0:k
ház+SG:0+NOM:0
ház+SG:0+ACCUSATIVE:a0:t
ház+SG:0+SUBLATIVE:r0:a
ház+SG:0+ILLATIVE:b0:a
ház+SG:0+INESIVE:b0:a0:n
ház+SG:0+DATIVE:n0:a0:k
ház+SG+2PL-POSS:a0:t0:o0:k+NOM:0
ház+SG+2PL-POSS:a0:t0:o0:k+ACCUSATIVE:a0:t
ház+SG+2PL-POSS:a0:t0:o0:k+SUBLATIVE:r0:a
ház+SG+2PL-POSS:a0:t0:o0:k+ILLATIVE:b0:a
ház+SG+2PL-POSS:a0:t0:o0:k+INESIVE:b0:a0:n
ház+SG+2PL-POSS:a0:t0:o0:k+DATIVE:n0:a0:k
ház+PL:a0:k+NOM:0
ház+PL:a0:k+ACCUSATIVE:a0:t
ház+PL:a0:k+SUBLATIVE:r0:a
ház+PL:a0:k+ILLATIVE:b0:a
ház+PL:a0:k+INESIVE:b0:a0:n
ház+PL:a0:k+DATIVE:n0:a0:k
ház+SG+2SG-POSS:a0:d+NOM:0
ház+SG+2SG-POSS:a0:d+ACCUSATIVE:a0:t
ház+SG+2SG-POSS:a0:d+SUBLATIVE:r0:a
ház+SG+2SG-POSS:a0:d+ILLATIVE:b0:a
ház+SG+2SG-POSS:a0:d+INESIVE:b0:a0:n
ház+SG+2SG-POSS:a0:d+DATIVE:n0:a0:k
ház+SG+1SG-POSS:a0:m+NOM:0
ház+SG+1SG-POSS:a0:m+ACCUSATIVE:a0:t
ház+SG+1SG-POSS:a0:m+SUBLATIVE:r0:a
ház+SG+1SG-POSS:a0:m+ILLATIVE:b0:a
ház+SG+1SG-POSS:a0:m+INESIVE:b0:a0:n
ház+SG+1SG-POSS:a0:m+DATIVE:n0:a0:k
ház+SG+1PL-POSS:u0:n0:k+NOM:0
ház+SG+1PL-POSS:u0:n0:k+ACCUSATIVE:a0:t
ház+SG+1PL-POSS:u0:n0:k+SUBLATIVE:r0:a
ház+SG+1PL-POSS:u0:n0:k+ILLATIVE:b0:a
ház+SG+1PL-POSS:u0:n0:k+INESIVE:b0:a0:n
ház+SG+1PL-POSS:u0:n0:k+DATIVE:n0:a0:k
ház+SG+3PL-POSS:j0:u0:k+NOM:0
ház+SG+3PL-POSS:j0:u0:k+ACCUSATIVE:a0:t
ház+SG+3PL-POSS:j0:u0:k+SUBLATIVE:r0:a
ház+SG+3PL-POSS:j0:u0:k+ILLATIVE:b0:a
ház+SG+3PL-POSS:j0:u0:k+INESIVE:b0:a0:n
ház+SG+3PL-POSS:j0:u0:k+DATIVE:n0:a0:k
ház+PL+3PL-POSS:j0:a0:i0:k+NOM:0
ház+PL+3PL-POSS:j0:a0:i0:k+ACCUSATIVE:a0:t
ház+PL+3PL-POSS:j0:a0:i0:k+SUBLATIVE:r0:a
ház+PL+3PL-POSS:j0:a0:i0:k+ILLATIVE:b0:a
ház+PL+3PL-POSS:j0:a0:i0:k+INESIVE:b0:a0:n
ház+PL+3PL-POSS:j0:a0:i0:k+DATIVE:n0:a0:k
ház+PL+1PL-POSS:j0:a0:i0:n0:k+NOM:0
ház+PL+1PL-POSS:j0:a0:i0:n0:k+ACCUSATIVE:a0:t
ház+PL+1PL-POSS:j0:a0:i0:n0:k+SUBLATIVE:r0:a
ház+PL+1PL-POSS:j0:a0:i0:n0:k+ILLATIVE:b0:a
ház+PL+1PL-POSS:j0:a0:i0:n0:k+INESIVE:b0:a0:n
ház+PL+1PL-POSS:j0:a0:i0:n0:k+DATIVE:n0:a0:k
ház+PL+3SG-POSS:j0:a0:i+SUBLATIVE:r0:a
ház+PL+3SG-POSS:j0:a0:i+ILLATIVE:b0:a
ház+PL+3SG-POSS:j0:a0:i+INESIVE:b0:a0:n
ház+PL+3SG-POSS:j0:a0:i+DATIVE:n0:a0:k
ház+PL+3SG-POSS:j0:a0:i+NOM:0
ház+PL+3SG-POSS:j0:a0:i+ACCUSATIVE:00:t
ház+PL+2SG-POSS:j0:a0:i0:d+NOM:0
ház+PL+2SG-POSS:j0:a0:i0:d+ACCUSATIVE:a0:t
ház+PL+2SG-POSS:j0:a0:i0:d+SUBLATIVE:r0:a
ház+PL+2SG-POSS:j0:a0:i0:d+ILLATIVE:b0:a
ház+PL+2SG-POSS:j0:a0:i0:d+INESIVE:b0:a0:n
ház+PL+2SG-POSS:j0:a0:i0:d+DATIVE:n0:a0:k
ház+PL+1SG-POSS:j0:a0:i0:m+NOM:0
ház+PL+1SG-POSS:j0:a0:i0:m+ACCUSATIVE:a0:t
ház+PL+1SG-POSS:j0:a0:i0:m+SUBLATIVE:r0:a
ház+PL+1SG-POSS:j0:a0:i0:m+ILLATIVE:b0:a
ház+PL+1SG-POSS:j0:a0:i0:m+INESIVE:b0:a0:n
ház+PL+1SG-POSS:j0:a0:i0:m+DATIVE:n0:a0:k
ház+SG+3SG-POSS:j0:a+SUBLATIVE:r0:a
ház+SG+3SG-POSS:j0:a+ILLATIVE:b0:a
ház+SG+3SG-POSS:j0:a+INESIVE:b0:a0:n
ház+SG+3SG-POSS:j0:a+DATIVE:n0:a0:k
ház+SG+3SG-POSS:j0:a+NOM:0
ház+SG+3SG-POSS:j0:a+ACCUSATIVE:00:t
ház+PL+2PL-POSS:j0:a0:i0:t0:o0:k+NOM:0
ház+PL+2PL-POSS:j0:a0:i0:t0:o0:k+ACCUSATIVE:a0:t
ház+PL+2PL-POSS:j0:a0:i0:t0:o0:k+SUBLATIVE:r0:a
ház+PL+2PL-POSS:j0:a0:i0:t0:o0:k+ILLATIVE:b0:a
ház+PL+2PL-POSS:j0:a0:i0:t0:o0:k+INESIVE:b0:a0:n
ház+PL+2PL-POSS:j0:a0:i0:t0:o0:k+DATIVE:n0:a0:k
híd+SG:0+NOM:0
híd+SG:0+ACCUSATIVE:a0:t
híd+SG:0+SUBLATIVE:r0:e
híd+SG:0+ILLATIVE:b0:e
híd+SG:0+INESIVE:b0:e0:n
híd+SG:0+DATIVE:n0:e0:k
híd+SG+1PL-POSS:ü0:n0:k+NOM:0
híd+SG+1PL-POSS:ü0:n0:k+ACCUSATIVE:e0:t
híd+SG+1PL-POSS:ü0:n0:k+SUBLATIVE:r0:e
híd+SG+1PL-POSS:ü0:n0:k+ILLATIVE:b0:e
híd+SG+1PL-POSS:ü0:n0:k+INESIVE:b0:e0:n
híd+SG+1PL-POSS:ü0:n0:k+DATIVE:n0:e0:k
híd+SG+2PL-POSS:a0:t0:o0:k+NOM:0
híd+SG+2PL-POSS:a0:t0:o0:k+ACCUSATIVE:e0:t
híd+SG+2PL-POSS:a0:t0:o0:k+SUBLATIVE:r0:e
híd+SG+2PL-POSS:a0:t0:o0:k+ILLATIVE:b0:e
híd+SG+2PL-POSS:a0:t0:o0:k+INESIVE:b0:e0:n
híd+SG+2PL-POSS:a0:t0:o0:k+DATIVE:n0:e0:k
híd+PL:a0:k+NOM:0
híd+PL:a0:k+ACCUSATIVE:e0:t
híd+PL:a0:k+SUBLATIVE:r0:e
híd+PL:a0:k+ILLATIVE:b0:e
híd+PL:a0:k+INESIVE:b0:e0:n
híd+PL:a0:k+DATIVE:n0:e0:k
híd+SG+2SG-POSS:a0:d+NOM:0
híd+SG+2SG-POSS:a0:d+ACCUSATIVE:e0:t
híd+SG+2SG-POSS:a0:d+SUBLATIVE:r0:e
híd+SG+2SG-POSS:a0:d+ILLATIVE:b0:e
híd+SG+2SG-POSS:a0:d+INESIVE:b0:e0:n
híd+SG+2SG-POSS:a0:d+DATIVE:n0:e0:k
híd+SG+1SG-POSS:a0:m+NOM:0
híd+SG+1SG-POSS:a0:m+ACCUSATIVE:e0:t
híd+SG+1SG-POSS:a0:m+SUBLATIVE:r0:e
híd+SG+1SG-POSS:a0:m+ILLATIVE:b0:e
híd+SG+1SG-POSS:a0:m+INESIVE:b0:e0:n
híd+SG+1SG-POSS:a0:m+DATIVE:n0:e0:k
híd+SG+3SG-POSS:j0:e+ACCUSATIVE:00:t
híd+SG+3SG-POSS:j0:e+NOM:0
híd+SG+3SG-POSS:j0:e+SUBLATIVE:r0:e
híd+SG+3SG-POSS:j0:e+ILLATIVE:b0:e
híd+SG+3SG-POSS:j0:e+INESIVE:b0:e0:n
híd+SG+3SG-POSS:j0:e+DATIVE:n0:e0:k
híd+SG+3PL-POSS:j0:ü0:k+NOM:0
híd+SG+3PL-POSS:j0:ü0:k+ACCUSATIVE:e0:t
híd+SG+3PL-POSS:j0:ü0:k+SUBLATIVE:r0:e
híd+SG+3PL-POSS:j0:ü0:k+ILLATIVE:b0:e
híd+SG+3PL-POSS:j0:ü0:k+INESIVE:b0:e0:n
híd+SG+3PL-POSS:j0:ü0:k+DATIVE:n0:e0:k
híd+PL+3PL-POSS:j0:e0:i0:k+NOM:0
híd+PL+3PL-POSS:j0:e0:i0:k+ACCUSATIVE:e0:t
híd+PL+3PL-POSS:j0:e0:i0:k+SUBLATIVE:r0:e
híd+PL+3PL-POSS:j0:e0:i0:k+ILLATIVE:b0:e
híd+PL+3PL-POSS:j0:e0:i0:k+INESIVE:b0:e0:n
híd+PL+3PL-POSS:j0:e0:i0:k+DATIVE:n0:e0:k
híd+PL+1PL-POSS:j0:e0:i0:n0:k+NOM:0
híd+PL+1PL-POSS:j0:e0:i0:n0:k+ACCUSATIVE:e0:t
híd+PL+1PL-POSS:j0:e0:i0:n0:k+SUBLATIVE:r0:e
híd+PL+1PL-POSS:j0:e0:i0:n0:k+ILLATIVE:b0:e
híd+PL+1PL-POSS:j0:e0:i0:n0:k+INESIVE:b0:e0:n
híd+PL+1PL-POSS:j0:e0:i0:n0:k+DATIVE:n0:e0:k
híd+PL+3SG-POSS:j0:e0:i+ACCUSATIVE:00:t
híd+PL+3SG-POSS:j0:e0:i+NOM:0
híd+PL+3SG-POSS:j0:e0:i+SUBLATIVE:r0:e
híd+PL+3SG-POSS:j0:e0:i+ILLATIVE:b0:e
híd+PL+3SG-POSS:j0:e0:i+INESIVE:b0:e0:n
híd+PL+3SG-POSS:j0:e0:i+DATIVE:n0:e0:k
híd+PL+2SG-POSS:j0:e0:i0:d+NOM:0
híd+PL+2SG-POSS:j0:e0:i0:d+ACCUSATIVE:e0:t
híd+PL+2SG-POSS:j0:e0:i0:d+SUBLATIVE:r0:e
híd+PL+2SG-POSS:j0:e0:i0:d+ILLATIVE:b0:e
híd+PL+2SG-POSS:j0:e0:i0:d+INESIVE:b0:e0:n
híd+PL+2SG-POSS:j0:e0:i0:d+DATIVE:n0:e0:k
híd+PL+1SG-POSS:j0:e0:i0:m+NOM:0
híd+PL+1SG-POSS:j0:e0:i0:m+ACCUSATIVE:e0:t
híd+PL+1SG-POSS:j0:e0:i0:m+SUBLATIVE:r0:e
híd+PL+1SG-POSS:j0:e0:i0:m+ILLATIVE:b0:e
híd+PL+1SG-POSS:j0:e0:i0:m+INESIVE:b0:e0:n
híd+PL+1SG-POSS:j0:e0:i0:m+DATIVE:n0:e0:k
híd+PL+2PL-POSS:j0:e0:i0:t0:e0:k+NOM:0
híd+PL+2PL-POSS:j0:e0:i0:t0:e0:k+ACCUSATIVE:e0:t
híd+PL+2PL-POSS:j0:e0:i0:t0:e0:k+SUBLATIVE:r0:e
híd+PL+2PL-POSS:j0:e0:i0:t0:e0:k+ILLATIVE:b0:e
híd+PL+2PL-POSS:j0:e0:i0:t0:e0:k+INESIVE:b0:e0:n
híd+PL+2PL-POSS:j0:e0:i0:t0:e0:k+DATIVE:n0:e0:k
kert+SG+1PL-POSS:ü0:n0:k+NOM:0
kert+SG+1PL-POSS:ü0:n0:k+ACCUSATIVE:e0:t
kert+SG+1PL-POSS:ü0:n0:k+SUBLATIVE:r0:e
kert+SG+1PL-POSS:ü0:n0:k+ILLATIVE:b0:e
kert+SG+1PL-POSS:ü0:n0:k+INESIVE:b0:e0:n
kert+SG+1PL-POSS:ü0:n0:k+DATIVE:n0:e0:k
kert+SG+3SG-POSS:j0:e+ACCUSATIVE:00:t
kert+SG+3SG-POSS:j0:e+NOM:0
kert+SG+3SG-POSS:j0:e+SUBLATIVE:r0:e
kert+SG+3SG-POSS:j0:e+ILLATIVE:b0:e
kert+SG+3SG-POSS:j0:e+INESIVE:b0:e0:n
kert+SG+3SG-POSS:j0:e+DATIVE:n0:e0:k
kert+SG+3PL-POSS:j0:ü0:k+NOM:0
kert+SG+3PL-POSS:j0:ü0:k+ACCUSATIVE:e0:t
kert+SG+3PL-POSS:j0:ü0:k+SUBLATIVE:r0:e
kert+SG+3PL-POSS:j0:ü0:k+ILLATIVE:b0:e
kert+SG+3PL-POSS:j0:ü0:k+INESIVE:b0:e0:n
kert+SG+3PL-POSS:j0:ü0:k+DATIVE:n0:e0:k
kert+PL+3PL-POSS:j0:e0:i0:k+NOM:0
kert+PL+3PL-POSS:j0:e0:i0:k+ACCUSATIVE:e0:t
kert+PL+3PL-POSS:j0:e0:i0:k+SUBLATIVE:r0:e
kert+PL+3PL-POSS:j0:e0:i0:k+ILLATIVE:b0:e
kert+PL+3PL-POSS:j0:e0:i0:k+INESIVE:b0:e0:n
kert+PL+3PL-POSS:j0:e0:i0:k+DATIVE:n0:e0:k
kert+PL+1PL-POSS:j0:e0:i0:n0:k+NOM:0
kert+PL+1PL-POSS:j0:e0:i0:n0:k+ACCUSATIVE:e0:t
kert+PL+1PL-POSS:j0:e0:i0:n0:k+SUBLATIVE:r0:e
kert+PL+1PL-POSS:j0:e0:i0:n0:k+ILLATIVE:b0:e
kert+PL+1PL-POSS:j0:e0:i0:n0:k+INESIVE:b0:e0:n
kert+PL+1PL-POSS:j0:e0:i0:n0:k+DATIVE:n0:e0:k
kert+PL+3SG-POSS:j0:e0:i+ACCUSATIVE:00:t
kert+PL+3SG-POSS:j0:e0:i+NOM:0
kert+PL+3SG-POSS:j0:e0:i+SUBLATIVE:r0:e
kert+PL+3SG-POSS:j0:e0:i+ILLATIVE:b0:e
kert+PL+3SG-POSS:j0:e0:i+INESIVE:b0:e0:n
kert+PL+3SG-POSS:j0:e0:i+DATIVE:n0:e0:k
kert+PL+2SG-POSS:j0:e0:i0:d+NOM:0
kert+PL+2SG-POSS:j0:e0:i0:d+ACCUSATIVE:e0:t
kert+PL+2SG-POSS:j0:e0:i0:d+SUBLATIVE:r0:e
kert+PL+2SG-POSS:j0:e0:i0:d+ILLATIVE:b0:e
kert+PL+2SG-POSS:j0:e0:i0:d+INESIVE:b0:e0:n
kert+PL+2SG-POSS:j0:e0:i0:d+DATIVE:n0:e0:k
kert+PL+1SG-POSS:j0:e0:i0:m+NOM:0
kert+PL+1SG-POSS:j0:e0:i0:m+ACCUSATIVE:e0:t
kert+PL+1SG-POSS:j0:e0:i0:m+SUBLATIVE:r0:e
kert+PL+1SG-POSS:j0:e0:i0:m+ILLATIVE:b0:e
kert+PL+1SG-POSS:j0:e0:i0:m+INESIVE:b0:e0:n
kert+PL+1SG-POSS:j0:e0:i0:m+DATIVE:n0:e0:k
kert+PL+2PL-POSS:j0:e0:i0:t0:e0:k+NOM:0
kert+PL+2PL-POSS:j0:e0:i0:t0:e0:k+ACCUSATIVE:e0:t
kert+PL+2PL-POSS:j0:e0:i0:t0:e0:k+SUBLATIVE:r0:e
kert+PL+2PL-POSS:j0:e0:i0:t0:e0:k+ILLATIVE:b0:e
kert+PL+2PL-POSS:j0:e0:i0:t0:e0:k+INESIVE:b0:e0:n
kert+PL+2PL-POSS:j0:e0:i0:t0:e0:k+DATIVE:n0:e0:k
kert+SG:0+NOM:0
kert+SG:0+ACCUSATIVE:e0:t
kert+SG:0+SUBLATIVE:r0:e
kert+SG:0+ILLATIVE:b0:e
kert+SG:0+INESIVE:b0:e0:n
kert+SG:0+DATIVE:n0:e0:k
kert+SG+2PL-POSS:e0:t0:e0:k+NOM:0
kert+SG+2PL-POSS:e0:t0:e0:k+ACCUSATIVE:e0:t
kert+SG+2PL-POSS:e0:t0:e0:k+SUBLATIVE:r0:e
kert+SG+2PL-POSS:e0:t0:e0:k+ILLATIVE:b0:e
kert+SG+2PL-POSS:e0:t0:e0:k+INESIVE:b0:e0:n
kert+SG+2PL-POSS:e0:t0:e0:k+DATIVE:n0:e0:k
kert+PL:e0:k+NOM:0
kert+PL:e0:k+ACCUSATIVE:e0:t
kert+PL:e0:k+SUBLATIVE:r0:e
kert+PL:e0:k+ILLATIVE:b0:e
kert+PL:e0:k+INESIVE:b0:e0:n
kert+PL:e0:k+DATIVE:n0:e0:k
kert+SG+2SG-POSS:e0:d+NOM:0
kert+SG+2SG-POSS:e0:d+ACCUSATIVE:e0:t
kert+SG+2SG-POSS:e0:d+SUBLATIVE:r0:e
kert+SG+2SG-POSS:e0:d+ILLATIVE:b0:e
kert+SG+2SG-POSS:e0:d+INESIVE:b0:e0:n
kert+SG+2SG-POSS:e0:d+DATIVE:n0:e0:k
kert+SG+1SG-POSS:e0:m+NOM:0
kert+SG+1SG-POSS:e0:m+ACCUSATIVE:e0:t
kert+SG+1SG-POSS:e0:m+SUBLATIVE:r0:e
kert+SG+1SG-POSS:e0:m+ILLATIVE:b0:e
kert+SG+1SG-POSS:e0:m+INESIVE:b0:e0:n
kert+SG+1SG-POSS:e0:m+DATIVE:n0:e0:k
nap+PL:o0:k+NOM:0
nap+PL:o0:k+ACCUSATIVE:a0:t
nap+PL:o0:k+SUBLATIVE:r0:a
nap+PL:o0:k+ILLATIVE:b0:a
nap+PL:o0:k+INESIVE:b0:a0:n
nap+PL:o0:k+DATIVE:n0:a0:k
nap+SG+2SG-POSS:o0:d+NOM:0
nap+SG+2SG-POSS:o0:d+ACCUSATIVE:a0:t
nap+SG+2SG-POSS:o0:d+SUBLATIVE:r0:a
nap+SG+2SG-POSS:o0:d+ILLATIVE:b0:a
nap+SG+2SG-POSS:o0:d+INESIVE:b0:a0:n
nap+SG+2SG-POSS:o0:d+DATIVE:n0:a0:k
nap+SG+1SG-POSS:o0:m+NOM:0
nap+SG+1SG-POSS:o0:m+ACCUSATIVE:a0:t
nap+SG+1SG-POSS:o0:m+SUBLATIVE:r0:a
nap+SG+1SG-POSS:o0:m+ILLATIVE:b0:a
nap+SG+1SG-POSS:o0:m+INESIVE:b0:a0:n
nap+SG+1SG-POSS:o0:m+DATIVE:n0:a0:k
nap+SG+1PL-POSS:u0:n0:k+NOM:0
nap+SG+1PL-POSS:u0:n0:k+ACCUSATIVE:a0:t
nap+SG+1PL-POSS:u0:n0:k+SUBLATIVE:r0:a
nap+SG+1PL-POSS:u0:n0:k+ILLATIVE:b0:a
nap+SG+1PL-POSS:u0:n0:k+INESIVE:b0:a0:n
nap+SG+1PL-POSS:u0:n0:k+DATIVE:n0:a0:k
nap+SG+3PL-POSS:j0:u0:k+NOM:0
nap+SG+3PL-POSS:j0:u0:k+ACCUSATIVE:a0:t
nap+SG+3PL-POSS:j0:u0:k+SUBLATIVE:r0:a
nap+SG+3PL-POSS:j0:u0:k+ILLATIVE:b0:a
nap+SG+3PL-POSS:j0:u0:k+INESIVE:b0:a0:n
nap+SG+3PL-POSS:j0:u0:k+DATIVE:n0:a0:k
nap+PL+3PL-POSS:j0:a0:i0:k+NOM:0
nap+PL+3PL-POSS:j0:a0:i0:k+ACCUSATIVE:a0:t
nap+PL+3PL-POSS:j0:a0:i0:k+SUBLATIVE:r0:a
nap+PL+3PL-POSS:j0:a0:i0:k+ILLATIVE:b0:a
nap+PL+3PL-POSS:j0:a0:i0:k+INESIVE:b0:a0:n
nap+PL+3PL-POSS:j0:a0:i0:k+DATIVE:n0:a0:k
nap+PL+1PL-POSS:j0:a0:i0:n0:k+NOM:0
nap+PL+1PL-POSS:j0:a0:i0:n0:k+ACCUSATIVE:a0:t
nap+PL+1PL-POSS:j0:a0:i0:n0:k+SUBLATIVE:r0:a
nap+PL+1PL-POSS:j0:a0:i0:n0:k+ILLATIVE:b0:a
nap+PL+1PL-POSS:j0:a0:i0:n0:k+INESIVE:b0:a0:n
nap+PL+1PL-POSS:j0:a0:i0:n0:k+DATIVE:n0:a0:k
nap+PL+3SG-POSS:j0:a0:i+SUBLATIVE:r0:a
nap+PL+3SG-POSS:j0:a0:i+ILLATIVE:b0:a
nap+PL+3SG-POSS:j0:a0:i+INESIVE:b0:a0:n
nap+PL+3SG-POSS:j0:a0:i+DATIVE:n0:a0:k
nap+PL+3SG-POSS:j0:a0:i+NOM:0
nap+PL+3SG-POSS:j0:a0:i+ACCUSATIVE:00:t
nap+PL+2SG-POSS:j0:a0:i0:d+NOM:0
nap+PL+2SG-POSS:j0:a0:i0:d+ACCUSATIVE:a0:t
nap+PL+2SG-POSS:j0:a0:i0:d+SUBLATIVE:r0:a
nap+PL+2SG-POSS:j0:a0:i0:d+ILLATIVE:b0:a
nap+PL+2SG-POSS:j0:a0:i0:d+INESIVE:b0:a0:n
nap+PL+2SG-POSS:j0:a0:i0:d+DATIVE:n0:a0:k
nap+PL+1SG-POSS:j0:a0:i0:m+NOM:0
nap+PL+1SG-POSS:j0:a0:i0:m+ACCUSATIVE:a0:t
nap+PL+1SG-POSS:j0:a0:i0:m+SUBLATIVE:r0:a
nap+PL+1SG-POSS:j0:a0:i0:m+ILLATIVE:b0:a
nap+PL+1SG-POSS:j0:a0:i0:m+INESIVE:b0:a0:n
nap+PL+1SG-POSS:j0:a0:i0:m+DATIVE:n0:a0:k
nap+SG+3SG-POSS:j0:a+SUBLATIVE:r0:a
nap+SG+3SG-POSS:j0:a+ILLATIVE:b0:a
nap+SG+3SG-POSS:j0:a+INESIVE:b0:a0:n
nap+SG+3SG-POSS:j0:a+DATIVE:n0:a0:k
nap+SG+3SG-POSS:j0:a+NOM:0
nap+SG+3SG-POSS:j0:a+ACCUSATIVE:00:t
nap+PL+2PL-POSS:j0:a0:i0:t0:o0:k+NOM:0
nap+PL+2PL-POSS:j0:a0:i0:t0:o0:k+ACCUSATIVE:a0:t
nap+PL+2PL-POSS:j0:a0:i0:t0:o0:k+SUBLATIVE:r0:a
nap+PL+2PL-POSS:j0:a0:i0:t0:o0:k+ILLATIVE:b0:a
nap+PL+2PL-POSS:j0:a0:i0:t0:o0:k+INESIVE:b0:a0:n
nap+PL+2PL-POSS:j0:a0:i0:t0:o0:k+DATIVE:n0:a0:k
nap+SG:0+NOM:0
nap+SG:0+ACCUSATIVE:o0:t
nap+SG:0+SUBLATIVE:r0:a
nap+SG:0+ILLATIVE:b0:a
nap+SG:0+INESIVE:b0:a0:n
nap+SG:0+DATIVE:n0:a0:k
nap+SG+2PL-POSS:o0:t0:o0:k+NOM:0
nap+SG+2PL-POSS:o0:t0:o0:k+ACCUSATIVE:a0:t
nap+SG+2PL-POSS:o0:t0:o0:k+SUBLATIVE:r0:a
nap+SG+2PL-POSS:o0:t0:o0:k+ILLATIVE:b0:a
nap+SG+2PL-POSS:o0:t0:o0:k+INESIVE:b0:a0:n
nap+SG+2PL-POSS:o0:t0:o0:k+DATIVE:n0:a0:k
toll+SG:0+NOM:0
toll+SG:0+ACCUSATIVE:a0:t
toll+SG:0+SUBLATIVE:r0:a
toll+SG:0+ILLATIVE:b0:a
toll+SG:0+INESIVE:b0:a0:n
toll+SG:0+DATIVE:n0:a0:k
toll+SG+2PL-POSS:a0:t0:o0:k+NOM:0
toll+SG+2PL-POSS:a0:t0:o0:k+ACCUSATIVE:a0:t
toll+SG+2PL-POSS:a0:t0:o0:k+SUBLATIVE:r0:a
toll+SG+2PL-POSS:a0:t0:o0:k+ILLATIVE:b0:a
toll+SG+2PL-POSS:a0:t0:o0:k+INESIVE:b0:a0:n
toll+SG+2PL-POSS:a0:t0:o0:k+DATIVE:n0:a0:k
toll+PL:a0:k+NOM:0
toll+PL:a0:k+ACCUSATIVE:a0:t
toll+PL:a0:k+SUBLATIVE:r0:a
toll+PL:a0:k+ILLATIVE:b0:a
toll+PL:a0:k+INESIVE:b0:a0:n
toll+PL:a0:k+DATIVE:n0:a0:k
toll+SG+2SG-POSS:a0:d+NOM:0
toll+SG+2SG-POSS:a0:d+ACCUSATIVE:a0:t
toll+SG+2SG-POSS:a0:d+SUBLATIVE:r0:a
toll+SG+2SG-POSS:a0:d+ILLATIVE:b0:a
toll+SG+2SG-POSS:a0:d+INESIVE:b0:a0:n
toll+SG+2SG-POSS:a0:d+DATIVE:n0:a0:k
toll+SG+1SG-POSS:a0:m+NOM:0
toll+SG+1SG-POSS:a0:m+ACCUSATIVE:a0:t
toll+SG+1SG-POSS:a0:m+SUBLATIVE:r0:a
toll+SG+1SG-POSS:a0:m+ILLATIVE:b0:a
toll+SG+1SG-POSS:a0:m+INESIVE:b0:a0:n
toll+SG+1SG-POSS:a0:m+DATIVE:n0:a0:k
toll+SG+1PL-POSS:u0:n0:k+NOM:0
toll+SG+1PL-POSS:u0:n0:k+ACCUSATIVE:a0:t
toll+SG+1PL-POSS:u0:n0:k+SUBLATIVE:r0:a
toll+SG+1PL-POSS:u0:n0:k+ILLATIVE:b0:a
toll+SG+1PL-POSS:u0:n0:k+INESIVE:b0:a0:n
toll+SG+1PL-POSS:u0:n0:k+DATIVE:n0:a0:k
toll+SG+3PL-POSS:j0:u0:k+NOM:0
toll+SG+3PL-POSS:j0:u0:k+ACCUSATIVE:a0:t
toll+SG+3PL-POSS:j0:u0:k+SUBLATIVE:r0:a
toll+SG+3PL-POSS:j0:u0:k+ILLATIVE:b0:a
toll+SG+3PL-POSS:j0:u0:k+INESIVE:b0:a0:n
toll+SG+3PL-POSS:j0:u0:k+DATIVE:n0:a0:k
toll+PL+3PL-POSS:j0:a0:i0:k+NOM:0
toll+PL+3PL-POSS:j0:a0:i0:k+ACCUSATIVE:a0:t
toll+PL+3PL-POSS:j0:a0:i0:k+SUBLATIVE:r0:a
toll+PL+3PL-POSS:j0:a0:i0:k+ILLATIVE:b0:a
toll+PL+3PL-POSS:j0:a0:i0:k+INESIVE:b0:a0:n
toll+PL+3PL-POSS:j0:a0:i0:k+DATIVE:n0:a0:k
toll+PL+1PL-POSS:j0:a0:i0:n0:k+NOM:0
toll+PL+1PL-POSS:j0:a0:i0:n0:k+ACCUSATIVE:a0:t
toll+PL+1PL-POSS:j0:a0:i0:n0:k+SUBLATIVE:r0:a
toll+PL+1PL-POSS:j0:a0:i0:n0:k+ILLATIVE:b0:a
toll+PL+1PL-POSS:j0:a0:i0:n0:k+INESIVE:b0:a0:n
toll+PL+1PL-POSS:j0:a0:i0:n0:k+DATIVE:n0:a0:k
toll+PL+3SG-POSS:j0:a0:i+SUBLATIVE:r0:a
toll+PL+3SG-POSS:j0:a0:i+ILLATIVE:b0:a
toll+PL+3SG-POSS:j0:a0:i+INESIVE:b0:a0:n
toll+PL+3SG-POSS:j0:a0:i+DATIVE:n0:a0:k
toll+PL+3SG-POSS:j0:a0:i+NOM:0
toll+PL+3SG-POSS:j0:a0:i+ACCUSATIVE:00:t
toll+PL+2SG-POSS:j0:a0:i0:d+NOM:0
toll+PL+2SG-POSS:j0:a0:i0:d+ACCUSATIVE:a0:t
toll+PL+2SG-POSS:j0:a0:i0:d+SUBLATIVE:r0:a
toll+PL+2SG-POSS:j0:a0:i0:d+ILLATIVE:b0:a
toll+PL+2SG-POSS:j0:a0:i0:d+INESIVE:b0:a0:n
toll+PL+2SG-POSS:j0:a0:i0:d+DATIVE:n0:a0:k
toll+PL+1SG-POSS:j0:a0:i0:m+NOM:0
toll+PL+1SG-POSS:j0:a0:i0:m+ACCUSATIVE:a0:t
toll+PL+1SG-POSS:j0:a0:i0:m+SUBLATIVE:r0:a
toll+PL+1SG-POSS:j0:a0:i0:m+ILLATIVE:b0:a
toll+PL+1SG-POSS:j0:a0:i0:m+INESIVE:b0:a0:n
toll+PL+1SG-POSS:j0:a0:i0:m+DATIVE:n0:a0:k
toll+SG+3SG-POSS:j0:a+SUBLATIVE:r0:a
toll+SG+3SG-POSS:j0:a+ILLATIVE:b0:a
toll+SG+3SG-POSS:j0:a+INESIVE:b0:a0:n
toll+SG+3SG-POSS:j0:a+DATIVE:n0:a0:k
toll+SG+3SG-POSS:j0:a+NOM:0
toll+SG+3SG-POSS:j0:a+ACCUSATIVE:00:t
toll+PL+2PL-POSS:j0:a0:i0:t0:o0:k+NOM:0
toll+PL+2PL-POSS:j0:a0:i0:t0:o0:k+ACCUSATIVE:a0:t
toll+PL+2PL-POSS:j0:a0:i0:t0:o0:k+SUBLATIVE:r0:a
toll+PL+2PL-POSS:j0:a0:i0:t0:o0:k+ILLATIVE:b0:a
toll+PL+2PL-POSS:j0:a0:i0:t0:o0:k+INESIVE:b0:a0:n
toll+PL+2PL-POSS:j0:a0:i0:t0:o0:k+DATIVE:n0:a0:k
